local    all         gpadmin         ident
host     all         gpadmin         127.0.0.1/28    trust
host     all         gpadmin         172.17.0.3/32       trust
host     all         gpadmin         ::1/128       trust
host     all         gpadmin         fe80::42:acff:fe11:3/128       trust
local    replication gpadmin         ident
host     replication gpadmin         samenet       trust

# http://stackoverflow.com/questions/3278379/how-to-configure-postgresql-to-accept-all-incoming-connections
host     all         all             0.0.0.0/0  trust
